<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Student WEBAPP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="viewallstudents.html">View Student</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Add student</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="search.html">Search student</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="studentdelete.html">Delete student</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="studentedit.html">Edit student</a>
              </li
              
              
            </ul>
          </div>
        </div>
      </nav>








    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                <div class="row g-3 mt-4">
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">

                        <div class="card" >
                            <img height="200px" class="rounded-circle" src="https://img.freepik.com/free-photo/portrait-white-man-isolated_53876-40306.jpg?w=2000" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title text-center">Rohan</h5>
                              <p class="card-text text-center ">Roll no:1</p>
                              <p class="card-text text-center ">Admission no:234WRT</p>
                              <p class="card-text text-center">College:RIT</p>
                              
                            </div>
                          </div>

                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card" >
                            <img height="200px" class="rounded-circle" src="https://www.shutterstock.com/image-photo/closeup-portrait-yong-woman-casual-260nw-1554086789.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title text-center">Sandra</h5>
                              <p class="card-text text-center">Roll no:2</p>
                              <p class="card-text text-center">Admission no:456ERT</p>
                              <p class="card-text text-center">College:RIT</p>
                              
                            </div>
                          </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card" >
                            <img height="200px" class="rounded-circle" src="https://media.istockphoto.com/id/1335941248/photo/shot-of-a-handsome-young-man-standing-against-a-grey-background.jpg?b=1&s=170667a&w=0&k=20&c=Dl9uxPY_Xn159JiazEj0bknMkLxFdY7f4tK1GtOGmis=" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title text-center ">Emmanuel</h5>
                              <p class="card-text text-center ">Roll no:3</p>
                              <p class="card-text text-center">Admission no:234RTY</p>
                              <p class="card-text text-center">College:RIT</p>
                              
                            </div>
                          </div>
                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">

                        <div class="card" >
                            <img height="200px" class="rounded-circle" src="https://thumbs.dreamstime.com/b/portrait-sweet-lovely-tender-gentle-innocent-peaceful-girl-wi-long-smooth-straight-natural-blonde-hairdo-haircut-big-blue-114905812.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title text-center">Rose</h5>
                              <p class="card-text text-center">Roll no:4</p>
                              <p class="card-text text-center">Admission no:789ASD</p>
                              <p class="card-text text-center">College:RIT</p>
                              
                            </div>
                          </div>

                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">

                        <div class="card" >
                            <img height="200px" class="rounded-circle" src="https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title text-center">Roshan</h5>
                              <p class="card-text text-center">Roll no:5</p>
                              <p class="card-text text-center">Admission no:568SDF</p>
                              <p class="card-text text-center">College:RIT</p>
                              
                            </div>
                          </div>

                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
                        <div class="card" >
                            <img height="200px" class="rounded-circle" src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title text-center">Manu</h5>
                              <p class="card-text text-center">Roll no:6</p>
                              <p class="card-text text-center">Admission no:897WFH</p>
                              <p class="card-text text-center">College:RIT</p>
                              
                              
                            </div>
                          </div>


                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">

                        <div class="card" >
                            <img height="200px" class="rounded-circle" src="https://media.istockphoto.com/id/1369509530/photo/portrait-of-natural-beauty-woman-at-beach.jpg?s=612x612&w=is&k=20&c=qpnsV2vFTq6HXekacDN2hspNE_7Is3TyImymzznl6Gk=" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title text-center">Anna</h5>
                              <p class="card-text text-center">Roll no:7</p>
                              <p class="card-text text-center">Admission no:459DFF</p>
                              <p class="card-text text-center">College:RIT</p>
                              
                            </div>
                          </div>

                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">


                        <div class="card" >
                            <img height="200px" class="rounded-circle" src="https://www.faceapp.com/static/img/content/compare/old-example-before@3x.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title text-center">Albin</h5>
                              <p class="card-text text-center">Roll no:8</p>
                              <p class="card-text text-center">Admission no:645NHJ</p>
                              <p class="card-text text-center">College:RIT</p>
                              
                              
                            </div>
                          </div>

                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">


                        <div class="card" >
                            <img height="200px" class="rounded-circle" src="https://dictionary.cambridge.org/images/thumb/face_noun_002_13169.jpg?version=5.0.274" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Selena</h5>
                              <p class="card-text">Roll no:9</p>
                              <p class="card-text">Admission no:459THG</p>
                              <p class="card-text">College:RIT</p>
                              
                             
                            </div>
                          </div>

                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">


                        <div class="card" >
                            <img height="200px" class="rounded-circle" src="https://qph.cf2.quoracdn.net/main-thumb-384938144-200-afkfiphlvcvcvgicjcqjnvorausfvbjw.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title text-center">Alex</h5>
                              <p class="card-text text-center">Roll no:10</p>
                              <p class="card-text text-center">Admission no:346TYU</p>
                              <p class="card-text text-center">College:RIT</p>
                              
                              
                            </div>
                          </div>

                    </div>
                    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">

                        <div class="card" >
                            <img height="200px" class="rounded-circle" src="https://media.glamour.com/photos/5a425fd3b6bcee68da9f86f8/master/pass/best-face-oil.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title text-center">Mariyam</h5>
                              <p class="card-text text-center">Roll no:11</p>
                              <p class="card-text text-center">Admission no:897TYR</p>
                              <p class="card-text text-center">College:RIT</p>
                              
                              
                            </div>
                          </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>